<!doctype html>
<html>
  <head>
    <title>Gartenstuhl</title>
    <style>
      h1 {
        font-family: Arial, sans-serif;
      }
      p {
        font-family: Arial, sans-serif;
      }
      iframe {
        display: block;
        margin: 20px 0;
      }
      form {
        margin: 10px 0;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Die Gartenstuhl Community</h1>
    <p>Hier könnt ihr euch setzen:</p>
    <iframe src="https://discord.com/widget?id=815605873585553418&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    <p>Hier sind wir live:</p>
    <form method="get" action="https://www.twitch.tv/hannjoh" target="_blank">
      <input type="submit" value="Hannjoh Twitch"> 
    </form>
    <form method="get" action="https://www.twitch.tv/alxandxraa" target="_blank">
      <input type="submit" value="alxandxraa Twitch"> 
    </form>
    <form method="get" action="https://www.twitch.tv/fredddiiii" target="_blank">
      <input type="submit" value="fredddiiii Twitch"> 
    </form>
    <form method="get" action="https://www.twitch.tv/currystreamer" target="_blank">
      <input type="submit" value="currystreamer Twitch"> 
    </form>
    <p>
      <form method="get" action="https://www.youtube.com/channel/UCAV0PGEUV8p4E448QSFcNAg" target="_blank">
        <input type="submit" value="YouTube"> 
      </form>
    </p>
  </body>
</html>
